WinMetadata\Windows.winmd
Assets\club.png
Assets\diamond.png
Assets\gamebackground.png
Assets\heart.png
Assets\LockScreenLogo.scale-200.png
Assets\lose.png
Assets\LoseGame.png
Assets\spade.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\win.png
Assets\WinGame.png
App.xbf
MainPage.xbf
Slot Machine Game.xr.xml
Properties\Default.rd.xml
